REDSHIFT_DB_USER=leandro_mar_b_coderhouse
REDSHIFT_DB_PASSWORD=5pp1EmI79G
REDSHIFT_DB_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_DB_PORT=5439
REDSHIFT_DB_NAME=data-engineer-database
REDSHIFT_DB_SCHEMA=leandro_mar_b_coderhouse
REDSHIFT_DB_TABLE=wall_street_journal
NEWS_API_KEY=6f02a6d17cbe4d7bbc6424314cbb36ee